<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSTableViewSectionHeadersPrototypeCells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mbk-ex-YiQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prototype Cells" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnf-0O-Oj0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.54619415959999995" blue="0.17667885110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Z1A-q9-Jbj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-G8-cK8">
                                        <rect key="frame" x="0.0" y="60" width="375" height="587"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="0.97031808180000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell0" id="Nwf-Ua-gSC" customClass="HeaderCell" customModule="IOSTableViewSectionHeadersPrototypeCells" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nwf-Ua-gSC" id="TLn-AK-1pl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="kqj-5t-i4S">
                                                            <rect key="frame" x="8" y="3.5" width="37" height="37"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hto-0o-vvS">
                                                            <rect key="frame" x="53" y="12" width="314" height="21"/>
                                                            <viewLayoutGuide key="safeArea" id="tAA-pg-Xjh"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kqj-5t-i4S" firstAttribute="centerY" secondItem="TLn-AK-1pl" secondAttribute="centerY" id="3di-8z-c3c"/>
                                                        <constraint firstItem="hto-0o-vvS" firstAttribute="centerY" secondItem="TLn-AK-1pl" secondAttribute="centerY" id="GGC-xe-AKY"/>
                                                        <constraint firstItem="hto-0o-vvS" firstAttribute="leading" secondItem="kqj-5t-i4S" secondAttribute="trailing" constant="8" id="W0F-Ey-Ut7"/>
                                                        <constraint firstItem="kqj-5t-i4S" firstAttribute="leading" secondItem="TLn-AK-1pl" secondAttribute="leading" constant="8" id="XIk-jX-7C3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.80120865480000003" blue="0.9657591137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="headerImage" destination="kqj-5t-i4S" id="39j-q6-a6x"/>
                                                    <outlet property="headerLabel" destination="hto-0o-vvS" id="ayG-Fo-KdI"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell1" id="IIo-zw-J2K" customClass="HeaderCell" customModule="IOSTableViewSectionHeadersPrototypeCells" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IIo-zw-J2K" id="DQQ-xF-hAg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="F5E-Zv-QMk">
                                                            <rect key="frame" x="8" y="3.5" width="37" height="37"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-EL-wQl">
                                                            <rect key="frame" x="53" y="12" width="314" height="21"/>
                                                            <viewLayoutGuide key="safeArea" id="C0q-Ju-nAR"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0044836965389999997" green="0.72769773010000005" blue="0.31832498310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="W1s-EL-wQl" firstAttribute="leading" secondItem="F5E-Zv-QMk" secondAttribute="trailing" constant="8" id="7Dg-fK-OJy"/>
                                                        <constraint firstItem="W1s-EL-wQl" firstAttribute="centerY" secondItem="DQQ-xF-hAg" secondAttribute="centerY" id="K5V-Md-8J8"/>
                                                        <constraint firstItem="F5E-Zv-QMk" firstAttribute="leading" secondItem="DQQ-xF-hAg" secondAttribute="leading" constant="8" id="aE5-Bs-qJq"/>
                                                        <constraint firstItem="F5E-Zv-QMk" firstAttribute="centerY" secondItem="DQQ-xF-hAg" secondAttribute="centerY" id="lF8-zs-PsS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.80120865480000003" blue="0.9657591137" alpha="0.67431640625" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="headerImage" destination="F5E-Zv-QMk" id="cJG-ZT-I7y"/>
                                                    <outlet property="headerLabel" destination="W1s-EL-wQl" id="MhO-ll-T8b"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell2" id="X6L-ra-Hww" customClass="HeaderCell" customModule="IOSTableViewSectionHeadersPrototypeCells" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6L-ra-Hww" id="dyk-LR-FHd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="WYN-SD-6sa">
                                                            <rect key="frame" x="8" y="3.5" width="37" height="37"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFP-TK-iRl">
                                                            <rect key="frame" x="53" y="12" width="314" height="21"/>
                                                            <viewLayoutGuide key="safeArea" id="BRE-TU-GmN"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uFP-TK-iRl" firstAttribute="leading" secondItem="WYN-SD-6sa" secondAttribute="trailing" constant="8" id="ahg-wP-3Ay"/>
                                                        <constraint firstItem="WYN-SD-6sa" firstAttribute="leading" secondItem="dyk-LR-FHd" secondAttribute="leading" constant="8" id="fCF-HW-qUb"/>
                                                        <constraint firstItem="uFP-TK-iRl" firstAttribute="centerY" secondItem="dyk-LR-FHd" secondAttribute="centerY" id="mJx-3G-tTy"/>
                                                        <constraint firstItem="WYN-SD-6sa" firstAttribute="centerY" secondItem="dyk-LR-FHd" secondAttribute="centerY" id="qE4-ns-5gg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.37901988636363637" green="0.30391451798733826" blue="0.36975018573430635" alpha="0.39549037388392855" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="headerImage" destination="WYN-SD-6sa" id="BAd-EN-MxC"/>
                                                    <outlet property="headerLabel" destination="uFP-TK-iRl" id="AAM-eS-EHk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mbk-ex-YiQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0n8-zs-0xi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mbk-ex-YiQ" secondAttribute="trailing" id="IyS-wk-fN1"/>
                            <constraint firstItem="Mbk-ex-YiQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UnG-ZE-HK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mbk-ex-YiQ" secondAttribute="bottom" id="eIr-1g-bdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tfO-G8-cK8" id="NSi-KJ-vVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="37.5" height="37.5"/>
    </resources>
</document>
